{
  "appVersion": "1.8.0",
  "authors": [
    {"name": "Will Simpson", "will@kestrelcreek.com"}
  ],
  "version": "0.1",
  "releaseDate": "2024-08-26",
  "identifier": "will.stats.thearchiveplugin",
  "title": "ZK Statistics",
  "description": "Generate statistics for a Zettelkasten",
  "input": {
    "notes": ["all"],
    "text": [],
  },
  "output": {
    "changeFile": "ZK Statistics",
    "onCompletion": "showFile"
  },
  "dependencies": []
}
