{
  "appVersion" : "1.8.0",
  "authors" : [
    {"name": "Will Simpson"}
  ],
  "input" : {
    "text" : [
      "selected"
    ],
    "notes" : [

    ]
  },
  "title" : "Insert Second Level Header",
  "identifier" : "will.insert_header_2",
  "version" : "0.1",
  "releaseDate" : "August 20, 2024",
  "output" : {
    "insertText" : true,
    "newFile" : false
  },
  "description" : "Inserts two hashtags in front of the selected text.",
  "dependencies" : [

  ]
}
