{
  "appVersion" : "1.8.0",
  "authors" : [
    {
      "name": "Will Simpson",
      "url": "https://kestrelcreek.com"
    }
  ],
  "input" : {
    "notes" : ["all"],
    "text" : [ "selected" ]
  },
  "title" : "Note Concatenatoin",
  "identifier" : "will.concatenation",
  "version" : "0.1",
  "releaseDate" : "2024-10-28",
  "output" : {
    "insertText" : true,
    "changeFile": { "programmaticFilename" : true },
    "onCompletion": "showFile"
  },
  "description" : "This plugin will create a note concatenating a list of notes from a base note.",
  "dependencies" : [ ]
}
