{
  "appVersion": "1.8.0",
  "authors": [
    {"name": "Will Simpson"}
  ],
  "version": "0.2",
  "releaseDate": "2024-08-29",
  "identifier": "will.link_distrubition",
  "title": "Link Distribution & Top Ten Notes",
  "description": "Generate statistics for a Zettelkasten",
  "input": {
    "notes": ["all"],
    "text": []
  },
  "output" : {
    "insertText" : true,
    "onCompletion": "showFile",
    "changeFile" : { "programmaticFilename" : true }
  },
  "dependencies": []
}
